name: coverage

on: [workflow_call]
jobs:
  test:
    name: publish-coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
    
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y libssl-dev pkg-config
      
      - name: Install nightly toolchain
        run: rustup toolchain install nightly

      - name: Install cargo-tarpaulin
        run: cargo install cargo2junit

      - name: Generate code coverage
        run: |
          cargo +nightly test -- --format=json -Z unstable-options | cargo2junit > junit.xml
    
      - name: Upload test results to Codecov
        if: ${{ !cancelled() }}
        uses: codecov/test-results-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
